# RICHConnector

./: README.md  RICHConnector.sln
CloverConnector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RICH Connector.csproj  Resource1.Designer.cs  Resource1.resx  SetupConfig.txt  app.manifest  style.txt
CloverConnector/API/: ApiStartup.cs  Server.cs
CloverConnector/API/Controller/: CashDrawerController.cs  CloverDisplayOrderController.cs  PrintController.cs  PrintV2Controller.cs  SaleController.cs  SetupController.cs  TransactionController.cs
CloverConnector/API/Filter/: ExceptionFilter.cs  ExceptionMiddleware.cs
CloverConnector/API/Model/: AddTipRequest.cs  HtmlModel.cs  InitialCloverRequest.cs  PrintIncomeRequest.cs  PrintPayrollRequest.cs  PrintReportRequest.cs  PrintRequest.cs  PrintTicketRequest.cs  PrintTransactionRequest.cs  RefundRequest.cs  SaleRequest.cs
CloverConnector/Clover/: CloveException.cs  CloverClient.cs  CloverListener.cs  Utils.cs
CloverConnector/Helper/: AutoUpdate.cs  HttpHelper.cs  PrintHtmlHelper.cs
CloverConnector/Printer/: AddressItem.cs  Income.cs  PaymentItem.cs  Payroll.cs  PayrollItem.cs  PayrollStaff.cs  PayrollStaffItem.cs  PrintUtils.cs  PrinterClient.cs  Receipt.cs  ReceiptItem.cs  ReceiptStaff.cs  Report.cs  Transaction.cs
CloverConnector/Properties/: launchSettings.json
CloverConnector/Resources/: RICH_restart.bat  RICH_restart.vbs
RICH Setup/: RICH Setup.vdproj
