<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<StartupObject>Connector.App</StartupObject>
	<Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rich.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Clover.RemotePayWindows" Version="4.0.6" />
	  <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
	  <PackageReference Include="PDFtoPrinter" Version="1.4.4" />
	  <PackageReference Include="POSForDotNet.SDK" Version="1.14.1" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
	  <PackageReference Include="SerialPortStream" Version="2.4.1" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StarIODeviceSetting">
      <HintPath>..\..\..\..\PrinterSDK\software\libs\StarIODeviceSetting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="rich.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\rich.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\rich.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
