 public string munbynStyle = @"<style>
            body{padding: 0px 0px;margin:0;width:160px;font-family:Arial;}
            h5{margin:4px 0;font-size:11px}
            h6{font-size:10px; margin:11px 0} 
            table{width:100%; margin: 0 auto; border-collapse: collapse;}
            div,span,strong, b{font-size:9px;}
            .text-center{text-align:center; width: 100%}
            .row{}
            .width-400{width:160px;}
            .hr{margin: 0 auto;overflow:hidden;width:90%;border:1px dashed #000000;}
            .no-wrap{white-space: nowrap;}
            .content{width:100%;} 
            .line{border-top: 1px solid; padding-top: 10px} 
            .subcontent{width:90%; margin: 0 auto;} 
            .subcontent90{width:90%; margin: 0 auto;} 
            .text-right{float:right; text-align:right}
            .leftBit{margin-left:-4px}
            .black-box{background:black; color:white}</style>";